# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=postgres
spring.datasource.password=postgres

# Server port
server.port=8081

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.root=INFO
logging.level.dev.dwidi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/application.log

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Cloud Config
spring.cloud.config.enabled=false
